# activiti7

./: .gitignore  README.en.md  README.md  pom.xml
.bpmn/src/main/resources/processes/listener/: listener.bpmn2d
src/main/java/com/jellyleo/activiti/: Application.java
src/main/java/com/jellyleo/activiti/config/: SecurityConfig.java
src/main/java/com/jellyleo/activiti/controller/: AvtivitiController.java  BaseController.java  HistoricController.java  ProcessController.java  TaskController.java  TestController.java
src/main/java/com/jellyleo/activiti/entity/: CommonVariable.java
src/main/java/com/jellyleo/activiti/listener/: JlExecutionListener.java  JlSignListener.java  JlTaskListener.java
src/main/java/com/jellyleo/activiti/service/: ResumeService.java
src/main/java/com/jellyleo/activiti/service/impl/: ResumeServiceImpl.java
src/main/java/com/jellyleo/activiti/util/: BeanUtil.java
src/main/resources/: application.properties
src/main/resources/processes/: gateway.bpmn
src/main/resources/processes/claim-expense/: claim-expense.bpmn
src/main/resources/processes/countersign/: countersign.bpmn
src/main/resources/processes/exclusive-gateway/: exclusive-gateway.bpmn
src/main/resources/processes/leave/: leave.bpmn
src/main/resources/processes/listener/: listener.bpmn
src/main/resources/processes/shopping/: shopping.bpmn
