server.port=9090
# 自建表
spring.activiti.database-schema-update=true
spring.activiti.history-level=full
spring.activiti.db-history-used=true
spring.activiti.check-process-definitions=false
# JDBC配置
spring.datasource.druid.url=jdbc:mysql://192.168.4.2:3306/activiti?useSSL=false
spring.datasource.druid.username=u_activiti
spring.datasource.druid.password=1234RTYU&*()
# 连接池配置(通常来说只需要修改initial-size,min-idle,mac-active)
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=1
#  获取连接等待的超时时间
spring.datasource.druid.max-wait=60000
#打开PSCache,并且指定每个连接上PSCache的大小
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
# 配置间隔多久进行一次检查，检查需要关闭的空闲连接，单位毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 配置一个连接在连接池中最小的生存时间，单位毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
# 配置多个英文逗号分割
spring.datasource.druid.filters=stat
